# navigator-x

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zakoulov/navigatorx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakoulov/navigatorx/: App.kt
app/src/main/java/ru/zakoulov/navigatorx/data/: Building.kt  MapData.kt  Marker.kt  PathDot.kt  RealmRepository.kt  Room.kt  RoomInfo.kt  SharedPreferencesManager.kt
app/src/main/java/ru/zakoulov/navigatorx/data/realm/: MapPointModel.kt  RealmMapper.kt  RealmRepository.kt  RealmRoomInfoMapper.kt
app/src/main/java/ru/zakoulov/navigatorx/map/: Map.kt  MapDot.kt  MapMarker.kt  MapUnifier.kt  Marker.kt  RawMarkerData.kt  UnifiedMapDot.kt
app/src/main/java/ru/zakoulov/navigatorx/state/: Event.kt  State.kt
app/src/main/java/ru/zakoulov/navigatorx/ui/: MainActivity.kt  MainViewModel.kt  UiExtensions.kt
app/src/main/java/ru/zakoulov/navigatorx/ui/buildingpicker/: BuildingPickerAdapter.kt  BuildingPickerCallbacks.kt  BuildingPickerFragment.kt
app/src/main/java/ru/zakoulov/navigatorx/ui/map/: MapFragment.kt  Marker.kt  MarkerAdapter.kt  MarkerCallbacks.kt  MarkerData.kt  MarkerDiffCallback.kt  MarkerViewHolder.kt  PathMapper.kt
app/src/main/java/ru/zakoulov/navigatorx/ui/map/markers/: MarkerAdapter.kt  MarkerCallbacks.kt  MarkerData.kt  MarkerDiffCallback.kt  MarkerViewHolder.kt
app/src/main/java/ru/zakoulov/navigatorx/ui/map/roompicker/: RoomPickerAdapter.kt  RoomPickerCallbacks.kt  RoomPickerViewHolder.kt
app/src/main/java/ru/zakoulov/navigatorx/view/: ZoomViewMap.kt
app/src/main/java/ru/zakoulov/navigatorx/viewmodel/: Event.kt  FullPathInfo.kt  MainViewModel.kt  MainViewModelFactory.kt  MapPathResolver.kt  State.kt
app/src/main/java/ru/zakoulov/navigatorx/viewmodel/core/: DiffStrategy.kt  ModelWatcher.kt  ModelWatcherDsl.kt
app/src/main/res/animator/: animator_floor_from_down.xml  animator_floor_from_up.xml  animator_floor_to_down.xml  animator_floor_to_up.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_up.xml  ic_building.xml  ic_description_department.xml  ic_description_info.xml  ic_description_place.xml  ic_dots.xml  ic_enterance.xml  ic_message.xml  ic_place.xml  ic_point.xml  ic_position.xml  ic_puzzle.xml  ic_toilet.xml  ic_toilet_combined.xml  ic_toilet_female.xml  ic_toilet_male.xml  ic_triangle.xml  shape_bottom_sheet.xml  shape_button.xml  shape_environment.xml  shape_floor_picker.xml  shape_handle.xml  shape_input_room.xml  shape_marker.xml  shape_room.xml  shape_room_floor.xml  shape_room_place_info.xml
app/src/main/res/layout/: clickable_element_room.xml  element_building.xml  element_room.xml  element_room_description.xml  element_room_equipment.xml  element_room_picker.xml  element_room_place_info.xml  element_room_schedule.xml  fragment_map.xml  fragment_pick_building_bottom_sheet.xml  marker.xml  marker_2.xml  marker_message.xml  marker_room.xml  marker_stairs.xml  navigation_bottom_sheet.xml  room_info_bottom_sheet.xml  room_picker_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ru/zakoulov/navigatorx/: ExampleUnitTest.kt
app/src/test/java/ru/zakoulov/navigatorx/viewmodel/: MapPathResolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
