// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.10"
        gradleVersion = "4.0.1"
        realmVersion = "10.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    coroutinesVersion = '1.4.0-M1'
    coreKtxVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.1'
    fragmentVersion = '1.2.5'
    lifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    materialVersion = '1.2.1'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'

    junitVersion = '4.12'
    androidXTestJunitVersion = '1.1.2'
    androidXTestEspressoVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}