<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.zoom.ZoomMap
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:transformation="centerCrop"
        app:transformationGravity="center"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:overPinchable="false"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="false"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:maxZoom="6"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="false"
        app:background="@drawable/lomo1"
        app:mapWidth="4086"
        app:mapHeight="4086"/>

</androidx.constraintlayout.widget.ConstraintLayout>