<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_room_picker_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bottom_sheet"
    android:elevation="16dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_search_24"
        app:tint="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/input_room"
        app:layout_constraintBottom_toBottomOf="@id/input_room"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        android:background="@android:color/transparent"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_image"
        app:layout_constraintEnd_toStartOf="@id/picker_cancel_button"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/picker_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="@id/input_room"
        app:layout_constraintBottom_toBottomOf="@id/input_room"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="8dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="search_image,input_room,picker_cancel_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/could_not_find_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/could_not_find_rooms"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>

</androidx.constraintlayout.widget.ConstraintLayout>
